<!DOCTYPE html>
<html>
<head>
  <title>Owly Gang</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
  h1{
    text-align: center;
  }#OIS{
    text-align: center;
  }#dab{
    background-image: url("http://assets.rollingstone.com/assets/2015/list/2015s-hottest-dance-crazes-the-dab-hit-the-quan-and-beyond-20151130/217665/large_rect/1448326160/1401x788-The-Dance-Craze_lede.jpg");
  }.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }body{
    background-color: black;
  }#yo{
    text-align: center;
  }#ale{
    text-align: center;
    color: green;
  }#pic{
    background-image: url("http://media.tumblr.com/741ba7fdc660248f432f21fabe69394d/tumblr_inline_ngi4foGWS91t6g8zj.jpg");
    height: 480px;
  }
</style>

</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="Owly.html">Owly</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active" href="Owly.html"><a href="Owly.html">Home</a></li>
        
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Team Owly<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li href="alejandro.html"><a href="alejandro.html">Alejandro</a></li>
          <li href="alex.html"><a href="alex.html">Alex</a></li>
          <li href="cesar.html"><a href="cesar.html">Cesar</a></li>
          <li href="enrique.html"><a href="enrique.html">Enrique</a></li>

        </ul>
      </li>
      <li href="news.html"><a href="news.html">News About Us</a></li>
      <li href="memory.html"><a href="memory.html">Memories</a></li>
    </ul>
  </div>
</nav>

<div id="yo" class="container-fluid">
  <h1 id="ale">Enrique!</h1>
  <p id="ale">Welcome to Rique's page of design.</p>
  <div class="row">
    <div class="col-sm-4" style="background-color:lavender;">Enrique</div>
    <div class="col-sm-8" style="background-color:lavenderblush;">UX Designer</div>
  </div>
</div>
<div id="pic"></div>
<!-- jumbro tron-->
<!--<div id="dab" class="jumbotron">
  <h1>Owly Is Beast</h1>
  <p id="OIS">Owly consists of Alex, Alejandro, Cesar, and Enrique</p>
  <p id="OIS"><a class="btn btn-primary btn-lg" href="#" role="button" onclick="prompt1()">News About Us?</a></p>
</div>-->
<!--grid system-->



<!--js-->
<script type="text/javascript">
  $('.dropdown-toggle').dropdown();

  function prompt1(){
    prompt("We have a new member and his name is Cesar and we are greatful to have him especially because he works hard plus, he has really good ideas too. We are getting ready to keep up the work and finish our product. Also...look at our dab ~(^_)7");
  } 
  function owly(){
    prompt("Owly  is the V you see is our draw representation of an owl which represents diligence, wisdom, and apdapts to it's environment.~(^_)7");
  }
 function twoOP(){
    prompt(" ~(^_)7");
  }
  function liquified(){
    prompt(" ~(^_)7");
  }
</script>
</body>
</html>